.card {
  background-position:center;
  overflow:hidden;
  background: white;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.14);
  border-radius : 3px;
  width: 100vw;
  height: 150px;
  background-repeat: no-repeat;
  position: relative;
  margin: 10px;
  background-size: 250px;
  opacity:0.9;
  display:flex;
  align-items:center;
  padding:10px;
  border-radius: 6px;
}

.title {
  text-align:center;
  font-size:22px;
  font-weight:bold;
  font-color:#FDFDFD;
}

.link {
display:flex;
text-align: center;
font-size: 40px;
width: 100%;
justify-content:space-around;
}


.created-at {
  font-size:12px;
  text-align:center;
  border-bottom-style: solid;
  width:100%;
}

.eco-photo {
  height:100px;
  width:100px;
  box-flex: 0;
  background-size:cover;
  border-radius: 10px;
}

.selected {
 box-shadow: 3px 3px 2px #888888
}

.impact {
  display: flex;
  justify-content: space-between;
  align-items:center;
}

.category {
//     position: absolute;
//     right: 10px;
//     top: 10px;
 }

.card-description .title {
  font-size: 12px;
}

.card-description {
  width: 220px;
  text-align:left;
  padding:10px;
}
.card-description h2 {
  color: black;
  border-radius: 3px;
  font-size: 18px;
  text-align:left;
  font-family:'Montserrat', sans-serif;
  font-weight: light;
  padding: 30px;
}
.card-description p {
  color:grey;
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: #ffffff;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}
// .fa {
//   font-size: 5px;
// }
.delete-link {
  position: absolute;
  top:2px;
  left:10px;
  z-index: 3;
  font-color:white;
}

.edit-link {
  position: absolute;
  top:30px;
  left:10px;
  z-index: 4;
  font-color:white;
}

.loc {
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  background-color: rgb(211,211,211);
  box-shadow: 2px 2px 2px 2px rgba(200,200,200,0.9);
}

.card-detailed {
  margin-top: 30px;
  display:flex;
  flex-direction:column;
  align-items:center;
  text-align:center;
}

.card-other {
  display:flex;
  flex-direction:column;
  align-items:center;
  margin-top: 30px;
  text-align:center;
  width:100%;
}

.inline {
  position: absolute;
  right: 20px;
  top: 10px;
  display:flex;
  align-items:center;
  justify-content:space-around;
}

.score {
  // position:absolute;
  // right: 60px;
  // top: 10px;
  font-size: 10px;
  border-style: solid;
  border-radius: 7px;
  background-color: light grey;
  border-width: 2px;
  width: 50px;
  text-align:center;
  margin-right:10px;
}
